PORT=3000
JWTSECTRET=thisismysuperstrongsecret
DB_ATLAS=mongodb+srv://mouroufathia:OLjqF3OdIzqg1y9K@cluster0.955twnn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
DB_DOCKER=mongodb://db:27017/cozi